[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;multiple module
resources.frontController.moduleDirectory=APPLICATION_PATH "/modules"
resources.modules=""  
resources.frontController.defaultModule = "default"
resources.view.helperPath.Layout=APPLICATION_PATH "/layout/helpers"
resources.view.helperPath.Block=APPLICATION_PATH "/blocks"
autoloadernamespaces[] = "NV_"

;register layout: for single layout (not recomment)
;resources.layout.layout="layout"
;resources.layout.layoutPath=APPLICATION_PATH "/layout/scripts"